<div style="text-align:center;margin-right: 20px;"><img src="logo1.jpg"></div>

<div style="text-align:center;margin-right: 20px;">
<a style="padding-right: 20px;"href="index.html">Home</a>
<a style="padding-right: 20px;"href="about.html>About</a>
<a style="padding-right: 20px;"href="services.html">Services</a>
</div>

<h1 style="font-size:1.4em;text-align:center;"><b>services provided by us</b></h1>

<p style="font-size:1.2em;text-align:center;line-height: 1.5;margin-right: 20px;">We take pride in serving the highest quality premium.<br> ice cream blends, homemade waffle bowls & cones, innovative recipes, a wide range. <br>of mix-ins and an undying dedication enhance the teast of ice cream.</p>


<div style="text-align:center;"><a style="font-size:1.2em;background-color: #ff7d7d;padding-right: 20px;color: #6a3254;"href="https://www.google.com/search?q=google&oq=goo&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBggDEEUYOTINCAQQABiDARixAxiABDINCAUQABiDARixAxiABDINCAYQABiDARixAxiABDINCAcQABiDARixAxiABDINCAgQABiDARixAxiABDINCAkQABiDARixAxiABNIBCTY5NjFqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8">read more</a><div>
